buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'me.gsqlin.ForgePlugin'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/'}
    maven { url 'https://repo.mc9y.com/snapshots'}
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.16.5-R0.1-SNAPSHOT'
    implementation 'net.md-5:bungeecord-chat:1.16-R0.4'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation (fileTree(dir: "libs", includes: ["*.jar"]))
}

task copy(type: Copy){
    from buildDir.absolutePath + "\\libs\\"
    into "核心Plugins文件夹的绝对路径"
    include('**/*.jar')
}